worker_processes 4; # Heroku dynos have at least four cores.

error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  access_log /dev/stdout;
  server_tokens off; # Hide nginx version in Server header & page footers

  include /etc/nginx/conf.d/*.conf;

  server {
      listen 80;
      listen [::]:80;
      server_name localhost;
      root /usr/share/nginx/html;
      index index.html;


      location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri/ /index.html;
      }
      error_page 404 /index.html;
  }
}
